{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=(LocalDB)\\MSSQLLocalDB; Database=RoleForCore; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
